<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-UTF-8" />
<title>Ejemplo de estilos CSS en el propio documento</title>
</head>

<body>
<p>Un párrafo de texto.</p>
</body>
</html>
